REACT_APP_BASE_URL=localhost:3002
#REACT_APP_BACKEND_URL=https://nexthandle-backend.herokuapp.com/api/v1
REACT_APP_BACKEND_URL=http://localhost:5000/api/v1
REACT_APP_DEV_URL=http://localhost:5000/api/v1